{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/bt-api/:path*",
      "destination": "https://143.110.148.234.nip.io/bt-api/:path*"
    },
    {
      "source": "/exec-api/:path*",
      "destination": "https://143.110.148.234.nip.io/exec-api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
